<!-- html:5  is boiler plate -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sign_in.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/81a36d984d.js" crossorigin="anonymous"></script>
    <style>
        #logo{
            display: flex;
            flex-direction: row;
            position: fixed;
        }
        #logo img{
            height: 25px;
            margin-left: 7px;
            margin-right: 7px;
        }
        #logo h3{
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
        }
        #form_content p{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 200;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div>
        <div id="logo">
            <img src="../images/logo.png">
            <h3><b>my Dream Place</b></h3>
        </div>
        <div id="form_container">
            <div id="form_content">
                <h1>Sign in</h1>
                <form id="form">
                    <div class="formf">
                        <label>Email address</label><br>
                        <input type="text"><br>
                    </div>
                    <div class="formf">
                        <label>Password</label><br>
                        <input type="password"><br>
                    </div>
                    <div class="formf-c">
                        <input type="checkbox">
                        <label>Keep me signed in</label>
                        <a href="./forgotpass.html">Forgot password?</a><br>
                    </div>
                    <div class="formf">
                        <div class="formbutton" style="background-color: #2F80ED; border: 0px solid white;">
                            <a style="color: white;" href="./index.html">Continue with Email</a>
                        </div>
                        <div class="formbutton" style="border: 1px solid #E4E4E4;">
                            <img src="./google.png" alt="">
                            <a href="#">Continue with Google</a>
                        </div>
                        <div class="formbutton"
                            style="background-color: #475993; color: white; border: 0px solid white;">
                            <img src="./facebbok.png" alt="">
                            <a style="color: white;" href="#">Continue with Facebook</a>
                        </div>
                    </div>
                </form>

                <p>Dont't have account? <a href="#">Register</a></p>
            </div>
        </div>
    </div>
</body>

</html>